# portfolio-api

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yaml
src/main/java/space/devincoopers/portfolio/: PortfolioApiApplication.java
src/main/java/space/devincoopers/portfolio/client/: CdnServiceClient.java  CdnServiceClientImpl.java  MultipartInputResource.java
src/main/java/space/devincoopers/portfolio/config/: CorsProperties.java  FilterConfig.java  RestTemplateConfig.java
src/main/java/space/devincoopers/portfolio/controller/: AuthController.java  ProjectController.java
src/main/java/space/devincoopers/portfolio/dto/: AuthRequest.java  ProjectForm.java
src/main/java/space/devincoopers/portfolio/exception/: GlobalExceptionHandler.java
src/main/java/space/devincoopers/portfolio/filter/: ApiKeyFilter.java  AuthTokenFilter.java  CorsFilter.java
src/main/java/space/devincoopers/portfolio/mapper/: PortfolioMapper.java  UserMapper.java
src/main/java/space/devincoopers/portfolio/model/: Project.java  User.java
src/main/java/space/devincoopers/portfolio/security/: AuthEntryPointJwt.java  Hasher.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/space/devincoopers/portfolio/service/: ProjectService.java
src/main/java/space/devincoopers/portfolio/util/: ScreenshotListHandler.java
src/main/resources/: application-local.properties  application-staging.properties  application.properties
src/main/resources/mapper/: PortfolioMapper.xml
src/test/java/space/devincoopers/portfolio/: PortfolioApiApplicationTests.java
src/test/java/space/devincoopers/portfolio/controller/: ProjectControllerTest.java
src/test/java/space/devincoopers/portfolio/service/: ProjectServiceTest.java
