# Staging server
server.port=8081

# Kubernetes service DNS
spring.datasource.url=jdbc:mysql://portfolio-db:3306/portfolio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=portfolio_user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
jwt.secret=${JWT_SECRET}

## API KEY ##
portfolio.api-key=${API_KEY}

## CDN Server ##
cdn.api.key=${CDN_API_KEY}
cdn.api.url=http://cdn-server.shared.svc.cluster.local:8082
cdn.public.url=https://cdn.devincoopers.space

cors.allowed-origins=https://devincoopers.space,https://localhost,capacitor://localhost,ionic://localhost