# Local dev server
server.port=8081
server.binding=0.0.0.0

# Local database config
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=portfolio_user
spring.datasource.password=bananas!

# Spring Security
admin.username=admin
admin.password=changeme
jwt.secret=c3VwZXItc2VjcmV0LWxvY2FsLWtleS10aGF0LWlzLXZlcnktbG9uZy1mb3Itc2VjdXJpdHk=
cdn.api.url=http://localhost:8082

cors.allowed-origins=http://192.168.1.89,http://localhost,capacitor://localhost,ionic://localhost,http://localhost:4200

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.web=DEBUG
spring.mvc.log-request-details=true