spring.application.name=portfolio-api
spring.profiles.active=local

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=space.devincoopers.portfolio.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# API Key (fallback, override in env or profile)
portfolio.api-key=${API_KEY:devincoopers-space}