spring.application.name=portfolio-api
spring.profiles.active=local

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=space.devincoopers.portfolio.model
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# API Key (fallback, override in env or profile)
portfolio.api-key=${API_KEY:devincoopers-space}
cors.allowed-origins=http://192.168.1.89,http://localhost,capacitor://localhost,ionic://localhost

cdn.api.url=https://api.devincoopers.space
cdn.api.key=your-secret-api-key